buildscript {
    ext {
        spring_boot_version = '2.2.7.RELEASE'
        swagger_version = '2.9.2'
        lombok_version = '1.18.8'
        swagger_version = '2.9.2'
        mysql_version = '6.0.6'
        mybatis_version = '3.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jwcloud'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile "io.springfox:springfox-swagger2:$swagger_version"
    compile "io.springfox:springfox-swagger-ui:$swagger_version"

    compile "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    compile "com.baomidou:mybatis-plus-boot-starter:$mybatis_version"
    compile "mysql:mysql-connector-java:$mysql_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
